{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(og-image.jpg|apple-touch-icon.png|favicon.ico|manifest.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/upload-resume",
      "destination": "/api/index.py"
    },
    {
      "source": "/analyze",
      "destination": "/api/index.py"
    },
    {
      "source": "/match-job",
      "destination": "/api/index.py"
    },
    {
      "source": "/history",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/|health|upload-resume|analyze|match-job|history|docs|openapi\\.json|google1f1d2913a861df8e\\.html|robots\\.txt|sitemap\\.xml|og-image\\.jpg|manifest\\.json|apple-touch-icon\\.png|favicon.*|icon-.*|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
